<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Cyy.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Cyy.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Cyy.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Cyy.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Cyy.github.io/css/main.css">


<link rel="stylesheet" href="/Cyy.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1368068806.github.io","root":"/Cyy.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一类：属性值为true或false android:layout_centerHrizontal水平居中（Hrizontal表示水平）android:layout_centerVertical垂直居中（Vertiacl表示垂直）android:layout_centerInparent相对于父元素完全居中android:layout_alignParentBottom贴紧父元素的下边缘（alig">
<meta property="og:type" content="article">
<meta property="og:title" content="andriod xml控件布局全解上">
<meta property="og:url" content="https://1368068806.github.io/Cyy.github.io/2023/11/30/andriod-xml%E6%8E%A7%E4%BB%B6%E5%B8%83%E5%B1%80%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="玉洋的博客">
<meta property="og:description" content="第一类：属性值为true或false android:layout_centerHrizontal水平居中（Hrizontal表示水平）android:layout_centerVertical垂直居中（Vertiacl表示垂直）android:layout_centerInparent相对于父元素完全居中android:layout_alignParentBottom贴紧父元素的下边缘（alig">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T09:15:19.000Z">
<meta property="article:modified_time" content="2023-11-30T10:01:16.093Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1368068806.github.io/Cyy.github.io/2023/11/30/andriod-xml%E6%8E%A7%E4%BB%B6%E5%B8%83%E5%B1%80%E5%85%A8%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>andriod xml控件布局全解上 | 玉洋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Cyy.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玉洋的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">yy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Cyy.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Cyy.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1368068806.github.io/Cyy.github.io/2023/11/30/andriod-xml%E6%8E%A7%E4%BB%B6%E5%B8%83%E5%B1%80%E5%85%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Cyy.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉洋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          andriod xml控件布局全解上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-30 17:15:19 / 修改时间：18:01:16" itemprop="dateCreated datePublished" datetime="2023-11-30T17:15:19+08:00">2023-11-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一类：属性值为true或false"><a href="#第一类：属性值为true或false" class="headerlink" title="第一类：属性值为true或false"></a>第一类：属性值为true或false</h2><blockquote>
<p><strong>android:layout_centerHrizontal</strong>水平居中（Hrizontal表示水平）<br><strong>android:layout_centerVertical</strong>垂直居中（Vertiacl表示垂直）<br><strong>android:layout_centerInparent</strong>相对于父元素完全居中<br><strong>android:layout_alignParentBottom</strong>贴紧父元素的下边缘（align表示使什么成为一行）<br><strong>android:layout_alignParentLeft</strong>贴紧父元素的左边缘<br><strong>android:layout_alignParentRight</strong>贴紧父元素的右边<strong>android:layout_alignParentTop</strong>贴紧父元素的上边缘<br><strong>android:layout_alignWithParentIfMissing</strong>如果对应的兄弟元素找不到的话就以父元素做参照物</p>
</blockquote>
<h2 id="第二类：-属性值必须为id的引用名”-id-id-name"><a href="#第二类：-属性值必须为id的引用名”-id-id-name" class="headerlink" title="第二类： 属性值必须为id的引用名”@id&#x2F;id-name"></a>第二类： 属性值必须为id的引用名”@id&#x2F;id-name</h2><blockquote>
<p><strong>android:layout_below</strong>在某元素的下方<br><strong>android:layout_above</strong>在某元素的的上方<br><strong>android:layout_toLeftOf</strong>在某元素的左边<br><strong>android:layout_toRightOf</strong>在某元素的右边<br><strong>android:layout_alignTop</strong>本元素的上边缘和某元素的的上边缘对齐<br><strong>android:layout_alignLeft</strong>本元素的左边缘和某元素的的左边缘对齐<br><strong>android:layout_alignBottom</strong>本元素的下边缘和某元素的的下边缘对齐<br><strong>android:layout_alignRight</strong>本元素的右边缘和某元素的的右边缘对齐</p>
</blockquote>
<h2 id="第三类：-属性值为具体的像素值，如30dip-40px"><a href="#第三类：-属性值为具体的像素值，如30dip-40px" class="headerlink" title="第三类： 属性值为具体的像素值，如30dip,40px"></a>第三类： 属性值为具体的像素值，如30dip,40px</h2><blockquote>
<p><strong>android:layout_marginBottom</strong>离某元素底边缘的距离<br><strong>margin</strong>英文是边缘的意思<br><strong>android:layout_marginLeft</strong>离某元素左边缘的距离<br><strong>android:layout_marginRight</strong>离某元素右边缘的距离<br><strong>android:layout_marginTop</strong>离某元素上边缘的距离</p>
</blockquote>
<h2 id="EditText的属性"><a href="#EditText的属性" class="headerlink" title="EditText的属性"></a>EditText的属性</h2><blockquote>
<p><strong>android:hint</strong>设置EditText为空时输入框内的提示信息。<br><strong>android:gravity</strong>属性是对该view内容的限定．<br>比如一个button上面的text.你可以设置该text在view的靠左，靠右等位置．以button为例，android:gravity&#x3D;”right”则button上面的文字靠右<br><strong>android:layout_gravityandroid:layout_gravity</strong>是用来设置该view相对与起父view的位置．比如一个button在linearlayout里，你想把该button放在靠左、靠右等位置就可以通过该属性设置．以button为例，android:layout_gravity&#x3D;”right”则button靠右<br><strong>android:scaleType</strong>是控制图片如何resized&#x2F;moved来匹对ImageView的size。</p>
<p>下面是andriod：scaleType值的详解</p>
<p>ImageView.ScaleType&#x2F;android:scaleType值的意义区别：<br>CENTER&#x2F;center按图片的原来size居中显示，当图片长&#x2F;宽超过View的长&#x2F;宽，则截取图片的居中部分显示<br>CENTER_CROP&#x2F;centerCrop按比例扩大图片的size居中显示，使得图片长(宽)等于或大于View的长(宽)<br>CENTER_INSIDE&#x2F;centerInside将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长&#x2F;宽等于或小于View的长&#x2F;宽<br>FIT_CENTER&#x2F;fitCenter把图片按比例扩大&#x2F;缩小到View的宽度，居中显示<br>FIT_END&#x2F;fitEnd把图片按比例扩大&#x2F;缩小到View的宽度，显示在View的下部分位置<br>FIT_START&#x2F;fitStart把图片按比例扩大&#x2F;缩小到View的宽度，显示在View的上部分位置<br>FIT_XY&#x2F;fitXY把图片不按比例扩大&#x2F;缩小到View的大小显示<br>MATRIX&#x2F;matrix用矩阵来绘制，动态缩小放大图片来显示。<br>要注意一点，Drawable文件夹里面的图片命名是不能大写的。</p>
<p><strong>android:id</strong><br>为控件指定相应的ID<br><strong>android:text</strong><br>指定控件当中显示的文字，需要注意的是，这里尽量使用strings.xml文件当中的字符串<br><strong>android:gravity</strong><br>指定View组件的对齐方式，比如说居中，居右等位置这里指的是控件中的文本位置并不是控件本身<br><strong>android:layout_gravity</strong><br>指定Container组件的对齐方式．比如一个button在linearlayout里，你想把该button放在靠左、靠右等位置就可以通过该属性设置．以button为例，android:layout_gravity&#x3D;”right”则button靠右<br><strong>android:textSize</strong><br>指定控件当中字体的大小<br><strong>android:background</strong><br>指定该控件所使用的背景色，RGB命名法android:width指定控件的宽度控件与组件<br><strong>android:height</strong><br>指定控件的高度android:layout_width指定Container组件的宽度<br>android:layout_height<br>指定Container组件的高度<br><strong>android:layout_weight</strong><br>View中很重要的属性，按比例划分空间<br><strong>android:padding</strong>*<br>指定控件的内边距，也就是说控件当中的内容<br><strong>android:sigleLine</strong><br>如果设置为真的话，则控件的内容在同一行中进行显示<br><strong>android:scaleType</strong><br>是控制图片如何resized&#x2F;moved来匹对ImageView的size<br><strong>android:layout_centerHrizontal</strong><br>水平居中<br><strong>android:layout_centerVertical</strong><br>垂直居中<br><strong>android:layout_centerInparent</strong><br>相对于父元素完全居中<br><strong>android:layout_alignParentBottom</strong><br>贴紧父元素的下边缘<br><strong>android:layout_alignParentLeft</strong><br>贴紧父元素的左边缘<br><strong>android:layout_alignParentRight</strong><br>贴紧父元素的右边缘<br><strong>android:layout_alignParentTop</strong><br>贴紧父元素的上边缘<br><strong>android:layout_alignWithParentIfMissing</strong><br>如果对应的兄弟元素找不到的话就以父元素做参照物<br><strong>android:layout_below</strong><br>在某元素的下方<br><strong>android:layout_above</strong><br>在某元素的的上方<br><strong>android:layout_toLeftOf</strong><br>在某元素的左边<br><strong>android:layout_toRightOf</strong><br>在某元素的右边<br><strong>android:layout_alignTop</strong><br>本元素的上边缘和某元素的的上边缘对齐<br><strong>android:layout_alignLeft</strong><br>本元素的左边缘和某元素的的左边缘对齐<br><strong>android:layout_alignBottom</strong><br>本元素的下边缘和某元素的的下边缘对齐<br><strong>android:layout_alignRight</strong><br>本元素的右边缘和某元素的的右边缘对齐<br><strong>android:layout_marginBottom</strong><br>离某元素底边缘的距离<br><strong>android:layout_marginLeft</strong><br>离某元素左边缘的距离<br><strong>android:layout_marginRight</strong><br>离某元素右边缘的距离<br><strong>android:layout_marginTop</strong><br>离某元素上边缘的距离<br><strong>android:paddingLeft</strong><br>本元素内容离本元素右边缘的距离<br><strong>android:paddingRight</strong><br>本元素内容离本元素上边缘的距离<br><strong>android:hint</strong><br>设置EditText为空时输入框内的提示信息<br><strong>android:LinearLayou</strong>t它确定了LinearLayout的方向，其值可以为vertical，表示垂直布局horizontal，表示水平布局</p>
<p><strong>android:interpolator</strong><br>可能有很多人不理解它的用法，文档里说的也不太清楚，其实很简单，看下面：interpolator定义一个动画的变化率（the rate of change）。这使得基本的动画效果(alpha,scale,translate,rotate）得以加速，减速，重复等。用通俗的一点的话理解就是：动画的进度使用Interpolator控制。interpolator定义了动画的变化速度，可以实现匀速、正加速、负加速、无规则变加速等。Interpolator是基类，封装了所有Interpolator的共同方法，它只有一个方法，即getInterpolation(float input)，该方法maps a point on the timeline to a multiplier to be applied to the transformations of an animation。Android提供了几个Interpolator子类，实现了不同的速度曲线，如下：<br>AccelerateDecelerateInterpolator在动画开始与介绍的地方速率改变比较慢，在中间的时侯加速<br>AccelerateInterpolator在动画开始的地方速率改变比较慢，然后开始加速<br>CycleInterpolator动画循环播放特定的次数，速率改变沿着正弦曲线<br>DecelerateInterpolator在动画开始的地方速率改变比较慢，然后开始减速<br>LinearInterpolator在动画的以均匀的速率改变对于LinearInterpolator，变化率是个常数，即f(x)&#x3D;x.<br>public float getInterpolation(float input){<br>return input;<br>}<br>Interpolator其他的几个子类，也都是按照特定的算法，实现了对变化率。还可以定义自己的Interpolator子类，实现抛物线、自由落体等物理效果。</p>
</blockquote>
<h2 id="TextView属性汇总"><a href="#TextView属性汇总" class="headerlink" title="TextView属性汇总"></a>TextView属性汇总</h2><blockquote>
<p><strong>android:autoLink</strong>设置是否当文本为URL链接&#x2F;email&#x2F;电话号码&#x2F;map时，文本显示为可点击的链接。可选值(none&#x2F;web&#x2F;email&#x2F;phone&#x2F;map&#x2F;all)<br><strong>android:autoText</strong>如果设置，将自动执行输入值的拼写纠正。此处无效果，在显示输入法并输入的时候起作用。<br><strong>android:bufferType</strong>指定getText()方式取得的文本类别。选项editable类似于StringBuilder可追加字符，也就是说getText后可调用append方法设置文本内容。<br>spannable则可在给定的字符区域使用样式<br><strong>android:capitalize</strong>设置英文字母大写类型。此处无效果，需要弹出输入法才能看得到，参见EditView此属性说明。<br><strong>android:cursorVisible</strong>设定光标为显示&#x2F;隐藏，默认显示。<br><strong>android:digits</strong>设置允许输入哪些字符。如”1234567890.+-*&#x2F;%()”<br><strong>android:drawableBottom</strong>在text的下方输出一个drawable，如图片。如果指定一个颜色的话会把text的背景设为该颜色，并且同时和background使用时覆盖后者。<br><strong>android:drawableLeft</strong>在text的左边输出一个drawable，如图片。<br><strong>android:drawablePadding</strong>设置text与drawable(图片)的间隔，与drawableLeft、drawableRight、drawableTop、drawableBottom一起使用，可设置为负数，单独使用没有效果。<br><strong>android:drawableRight</strong>在text的右边输出一个drawable。<br><strong>android:drawableTop</strong>在text的正上方输出一个drawable。<br><strong>android:editable</strong>设置是否可编辑。<br><strong>android:editorExtras</strong>设置文本的额外的输入数据。<br><strong>android:ellipsize</strong>设置当文字过长时,该控件该如何显示。有如下值设置：”start”—-省略号显示在开头;”end”——省略号显示在结尾;”middle”—-省略号显示在中间;”marquee”——以跑马灯的方式显示(动画横向移动)<br><strong>android:freezesText</strong>设置保存文本的内容以及光标的位置。<br><strong>android:gravity</strong>设置文本位置，如设置成”center”，文本将居中显示。<br><strong>android:hintText</strong>为空时显示的文字提示信息，可通过<strong>textColorHint</strong>设置提示信息的颜色。此属性在EditView中使用，但是这里也可以用。<br><strong>android:imeOptions</strong>附加功能，设置右下角IME动作与编辑框相关的动作，如actionDone右下角将显示一个”完成”，而不设置默认是一个回车符号。这个在EditView中再详细说明，此处无用。<br><strong>android:imeActionId</strong>设置IME动作ID。<br><strong>android:imeActionLabel</strong>设置IME动作标签。<br><strong>android:includeFontPadding</strong>设置文本是否包含顶部和底部额外空白，默认为true。<br><strong>android:inputMethod</strong>为文本指定输入法，需要完全限定名(完整的包名)。例如：com.google.android.inputmethod.pinyin，但是这里报错找不到。<br><strong>android:inputType</strong>设置文本的类型，用于帮助输入法显示合适的键盘类型。在EditView中再详细说明，这里无效果。<br><strong>android:linksClickable</strong>设置链接是否点击连接，即使设置了autoLink。<br><strong>android:marqueeRepeatLimit</strong>在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。<br><strong>android:ems</strong>设置TextView的宽度为N个字符的宽度。这里测试为一个汉字字符宽度android:maxEms设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。<br><strong>android:minEms</strong>设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。<br><strong>android:maxLength</strong>限制显示的文本长度，超出部分不显示。<br><strong>android:lines</strong>设置文本的行数，设置两行就显示两行，即使第二行没有数据。<br><strong>android:maxLines</strong>设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。<br><strong>android:minLines</strong>设置文本的最小行数，与lines类似。<br><strong>android:lineSpacingExtra</strong>设置行间距。<br><strong>android:lineSpacingMultiplier</strong>设置行间距的倍数。如”1.2”<br><strong>android:numeric</strong>如果被设置，该TextView有一个数字输入法。此处无用，设置后唯一效果是TextView有点击效果，此属性在EdtiView将详细说明。<br><strong>android:password</strong>以小点”.”显示文本<br><strong>android:phoneNumber</strong>设置为电话号码的输入方式。<br><strong>android:privateImeOptions</strong>设置输入法选项，此处无用，在EditText将进一步讨论。<br><strong>android:scrollHorizontally</strong>设置文本超出TextView的宽度的情况下，是否出现横拉条。<br><strong>android:selectAllOnFocus</strong>如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果。<br><strong>android:shadowColor</strong>指定文本阴影的颜色，需要与shadowRadius一起使用。<br><strong>android:shadowDx</strong>设置阴影横向坐标开始位置。<br><strong>android:shadowDy</strong>设置阴影纵向坐标开始位置。<br><strong>android:shadowRadius</strong>设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。<br><strong>android:singleLine</strong>设置单行显示。如果和layout_width一起使用，当文本不能全部显示时，后面用”…”来表示。如android:text&#x3D;”test_singleLine”<br>android:singleLine&#x3D;”true”<br>android:layout_width&#x3D;”20dp”将只显示”t…”。如果不设置singleLine或者设置为false，文本将自动换行</p>
<p><strong>android:text</strong>设置显示文本.<br><strong>android:textAppearance</strong>设置文字外观。</p>
<p>如”?android:attr&#x2F;textAppearanceLargeInverse”这里引用的是系统自带的一个外观，?表示系统是否有这种外观，否则使用默认的外观。<br>textAppearanceButton&#x2F;<br>textAppearanceInverse&#x2F;<br>textAppearanceLarge&#x2F;<br>textAppearanceLargeInverse&#x2F;<br>textAppearanceMedium&#x2F;<br>textAppearanceMediumInverse&#x2F;<br>textAppearanceSmall&#x2F;<br>textAppearanceSmallInverse</p>
<p><strong>android:textColor</strong>设置文本颜色<br><strong>android:textColorHighlight</strong>被选中文字的底色，默认为蓝色<br><strong>android:textColorHint</strong>设置提示信息文字的颜色，默认为灰色。与hint一起使用。<br><strong>android:textColorLink</strong>文字链接的颜色.<br><strong>android:textScaleX</strong>设置文字之间间隔，默认为1.0f。<br><strong>android:textSize</strong>设置文字大小，推荐度量单位”sp”，如”15sp”<br><strong>android:textStyle</strong>设置字形[bold(粗体)0,italic(斜体)1,bolditalic(又粗又斜)2]可以设置一个或多个，用”|”隔开<br><strong>android:typeface</strong>设置文本字体，必须是以下常量值之一：normal0,sans1,serif2,monospace(等宽字体)3]<br><strong>android:height</strong>设置文本区域的高度，支持度量单位：px(像素)&#x2F;dp&#x2F;sp&#x2F;in&#x2F;mm(毫米)<br><strong>android:maxHeight</strong>设置文本区域的最大高度<br><strong>android:minHeight</strong>设置文本区域的最小高度<br><strong>android:width</strong>设置文本区域的宽度，支持度量单位：px(像素)&#x2F;dp&#x2F;sp&#x2F;in&#x2F;mm(毫米)，与layout_width的区别看这里。<br><strong>android:maxWidth</strong>设置文本区域的最大宽度<br><strong>android:minWidth</strong>设置文本区域的最小宽度</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Cyy.github.io/2023/11/26/myfirstblog/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/Cyy.github.io/2023/11/30/andriod-xml%E6%8E%A7%E4%BB%B6%E5%85%A8%E8%A7%A3%E4%B8%8B/" rel="next" title="andriod xml控件全解下">
      andriod xml控件全解下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%EF%BC%9A%E5%B1%9E%E6%80%A7%E5%80%BC%E4%B8%BAtrue%E6%88%96false"><span class="nav-number">1.</span> <span class="nav-text">第一类：属性值为true或false</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%EF%BC%9A-%E5%B1%9E%E6%80%A7%E5%80%BC%E5%BF%85%E9%A1%BB%E4%B8%BAid%E7%9A%84%E5%BC%95%E7%94%A8%E5%90%8D%E2%80%9D-id-id-name"><span class="nav-number">2.</span> <span class="nav-text">第二类： 属性值必须为id的引用名”@id&#x2F;id-name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%B1%BB%EF%BC%9A-%E5%B1%9E%E6%80%A7%E5%80%BC%E4%B8%BA%E5%85%B7%E4%BD%93%E7%9A%84%E5%83%8F%E7%B4%A0%E5%80%BC%EF%BC%8C%E5%A6%8230dip-40px"><span class="nav-number">3.</span> <span class="nav-text">第三类： 属性值为具体的像素值，如30dip,40px</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EditText%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">EditText的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView%E5%B1%9E%E6%80%A7%E6%B1%87%E6%80%BB"><span class="nav-number">5.</span> <span class="nav-text">TextView属性汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Cyy.github.io/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Cyy.github.io/lib/anime.min.js"></script>
  <script src="/Cyy.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Cyy.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Cyy.github.io/js/utils.js"></script>

<script src="/Cyy.github.io/js/motion.js"></script>


<script src="/Cyy.github.io/js/schemes/muse.js"></script>


<script src="/Cyy.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
